body{
    font-family: 'Open Sans', sans-serif;
}

.title-app{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: -1px;
}

.title-app span{
    color: #21b8c6;
}

.container{
    width: 952px;
    height: 600px;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;
}

.card{
    box-sizing: border-box;
    background-size: cover;
    width: 238px;
    height: 190px;
    margin: 5px;
}

md-dialog.dialog-detail{
    width: 752px;
    height: 550px;
}

md-dialog.dialog-detail md-dialog-content{
    height: 100%;
}

.dialog-content-flex{
    display: flex;
    height: 96%;
}

.image-block{
    background-size: cover;
    position: relative;
    width: 55%;
    overflow: hidden;
}

.image-actions{
    position: absolute;
    opacity: 0;
    background-color: ghostwhite;
    width: 100%;
    height: 12%;
    bottom: -12%;
    transition: bottom 0.3s, opacity 0.2s;
}

.image-block:hover .image-actions{
    opacity: 0.9;
    bottom: 0;
}

.comments-block{
    margin-top: 30px;
}

.comment-header{
    display: flex;
    flex-wrap: wrap;
}

.comment-owner{
    align-self: flex-start;
}

.comment-date{
    align-self: flex-end;
}

.comments-block{
    width: 40%;
    height: 95%;
    padding-right: 4%;
    padding-left: 4%;
    box-sizing: border-box;
}

.comments-count{
    margin: 10px 0;
}

.comment-text{
    padding: 5px;
    box-sizing: border-box;
    border: 2px solid ghostwhite;
}

.comment{
    margin-top:5px ;
    margin-bottom: 5px ;
}
